<nav:Page xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:nav="clr-namespace:WpfLikeAvaloniaNavigation;assembly=WpfLikeAvaloniaNavigation"
             xmlns:pr14Avalonia="clr-namespace:pr15Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="pr15Avalonia.Pages.MainPage">
    <Grid Background="#F0F4F8">
        <Border Background="White"
                CornerRadius="16"
                BoxShadow="0 4 24 0 #1A000000"
                Padding="40"
                Width="340"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Spacing="12">
                <TextBlock Text="Собери компьютер сам!"
                           FontSize="21"
                           FontWeight="Bold"
                           Foreground="#2D3748"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,12"/>

                <Button Content="Собери с нулевой сам"
                        Click="Button_OnClick"
                        Background="#4299E1"
                        Foreground="White"
                        CornerRadius="8"
                        Padding="12,10"
                        HorizontalAlignment="Stretch">
                    
                </Button>

                <Button Content="Выбери готовую сборку"
                        Click="Button_OnClick1"
                        Background="#4299E1"
                        Foreground="White"
                        CornerRadius="8"
                        Padding="12,10"
                        HorizontalAlignment="Stretch">
                   
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</nav:Page>
